HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Adopets
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=your_app_key_here
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adopets
HASH_DRIVER=bcrypt
